<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.adly.skycast.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.adly.skycast.ui.search.SearchFragment"
        android:label="Search" />
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.adly.skycast.ui.weather.WeatherDetailsFragment"
        android:label="Weather Details" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.adly.skycast.ui.favorites.FavoritesFragment"
        android:label="Favorites" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.adly.skycast.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />




</navigation>