<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeColor="?attr/colorPrimary"
    app:strokeWidth="1dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed 12PM"
            android:textSize="14sp"
            android:textColor="?attr/colorPrimary"
            android:paddingBottom="8dp" />

        <ImageView
            android:id="@+id/imgWeatherIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_sunny" />

        <TextView
            android:id="@+id/tvTempForecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26°C"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/tvDescForecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>